<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-b.css">
</head>

<body>
    <div class="main">
        <header class="header">header</header>
        <div class="a">
            a
        </div>
        <div class="b">
            b
        </div>
        <div class="c">
            c
        </div>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>